worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server app:80;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app;
    }

    location /app {
      proxy_pass http://whoami;
    }
  }
}