worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app_a {
    server app_a:80;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app_a;
    }

    location /app {
      proxy_pass http://app_b;
    }
  }
}